server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Point to Laravel's public directory
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass store_app:9000;  # Send PHP files to the PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Correct path to PHP file
    }

    location ~ /\.ht {
        deny all;  # Block access to hidden files
    }
}
